user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/sites-enabled/*.conf;

    upstream django_servers {
        server gunicorn:8000;
    }

    upstream daphne_servers {
        server daphne:8001 fail_timeout=0;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json_combined escape=json
    '{ "time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"request_time": "$request_time" }';

    # access_log /var/log/nginx/access.log json_combined;
    # error_log /var/log/nginx/error.log;

    access_log /dev/stdout;
    error_log /dev/stderr;

}
